server {
    listen 8000;
    listen [::]:8000;
    include nginxconfig.io/security.conf;
    location /static/ {
        expires 7d;
        access_log off;
        alias /opt/server/vol/static/;
        try_files $uri $uri/ =404;
    }
    location /media/ {
        expires 7d;
        access_log off;
        alias /opt/server/vol/media/;
        try_files $uri $uri/ =404;

    }
    location ~ ^/(admin|api|captcha) {
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 180s;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
    include nginxconfig.io/general.conf;

}