<!DOCTYPE html>
<html>

<head>
    <title>{{ episode.title }}</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .iframe-container {
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid #ddd;
        }

        .nav-buttons a {
            background-color: #525659;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #0056b3;
        }

        .nav-buttons .title {
            font-size: 18px;
            font-weight: bold;
            color: #343a40;
        }

        .nav-buttons .title span {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="nav-buttons">
        <a href="{% url 'admin:index' %}">Return to admin</a>
        <div class="title">{{ episode.title }}</div>
        <span>
            {% if previous_episode %}
            <a href="{% url 'read_episode_view' previous_episode.id %}">Previous Episode</a>
            {% endif %}
            &nbsp;
            {% if next_episode %}
            <a href="{% url 'read_episode_view' next_episode.id %}">Next Episode</a>
            {% endif %}
        </span>
    </div>
    <div class="iframe-container">
        <iframe title="{{ episode.title }}" src="{{ pdf_url }}" width="100%" height="100%"></iframe>
    </div>
</body>

</html>